JWT_SECRET=dev#secret

MONGODB_URI=mongodb+srv://drashyamalot_db_user:121307@cluster0.6zfdhyu.mongodb.net
CLERK_WEBHOOK_SECRET=whsec_k0ByRjdnW1AVt8iYHXMsIXLhtwDVD94M

# cloudinary api
CLOUDINARY_NAME=dg3o3xy5m
CLOUDINARY_API_KEY=144615222797257
CLOUDINARY_SECRET_KEY=PsONryTW1oosGt2vfHGkHOb6VlQ


# clerk setup
CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctcm9iaW4tMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SWlhDeC3nMrUbn0ZZfWRm7JnLi8UgjNYvvKK1MlXV2